EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51QrG13FTiYqfwYEhcHoiYCf8lH5ZR1eue5dnRu0R03QyyuVaz7Fl3M67IkYqJhZRMrSUnv5V1HP1VZ2XDrgbwjw300r8hFMH8J"

# secret='sk_test_51QrG13FTiYqfwYEhTirL1RChOtaLPtg2EJLiuH2e5wYgU7nhzxZ0CIv2Av1eV8LIrxSGjKaEI2zyWGkGBTZ5mfCW007sSvyreB'